<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kersitery.taxi.taxi.MyMessageActivity">
    <LinearLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="个人信息"
            android:textSize="23dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffff"/>
    </LinearLayout>

    <LinearLayout
        android:background="@mipmap/backg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/head"/>
    </LinearLayout>
    <View
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="姓名：Kikii"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="时间：2020-06-23"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="车牌号：鲁F001111"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="113dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="车型：奔驰"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="夜班：是"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="212dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="手机号：17861121562"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="92dp"
            android:src="@drawable/xiangyou"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#9b9797"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
